<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>camserver-http</h1>
        <img id="my_img"> </img>
        <script>
my_img.src = "out.png"
        </script>
    </body>
</html>

